#container{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    grid-gap: 5em;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20em;
    height: fit-content;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0px 0px 2px 2px rgba(128, 128, 128, 0.443);
    padding: 2% 2%;
}
